# intern-be

./: .editorconfig  .gitignore  HELP.md  Jenkinsfile  README.adoc  build.gradle  gradle.properties  settings.gradle
.run/: easy-quizy [run server local].run.xml  (+2 more)
server-app/: build.gradle
server-app/src/main/java/com/mgmtp/easyquizy/: EasyQuizyBeApplication.java
server-app/src/main/java/com/mgmtp/easyquizy/advice/: GlobalControllerAdvice.java
server-app/src/main/java/com/mgmtp/easyquizy/config/: ApplicationConfig.java  EnumMappingConfig.java
server-app/src/main/java/com/mgmtp/easyquizy/controller/: AuthController.java  CategoryController.java  EventController.java  HelloWordController.java  KahootController.java  PersonController.java  QuestionController.java  QuizController.java  UserController.java
server-app/src/main/java/com/mgmtp/easyquizy/dto/: AnswerDTO.java  AttachmentDTO.java  CategoryDTO.java  CategoryInfoDTO.java  EventDTO.java  GenerateQuizRequestDTO.java  PersonDTO.java  QuestionDTO.java  QuestionListViewDTO.java  QuizDTO.java  QuizDtoDetail.java  RoleDTO.java  UserDTO.java
server-app/src/main/java/com/mgmtp/easyquizy/dto/answer/: AnswerDTO.java
server-app/src/main/java/com/mgmtp/easyquizy/dto/attachment/: AttachmentDTO.java
server-app/src/main/java/com/mgmtp/easyquizy/dto/auth/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ChangePasswordRequestDTO.java  RegisterRequestDTO.java
server-app/src/main/java/com/mgmtp/easyquizy/dto/category/: CategoryDTO.java  CategoryInfoDTO.java
server-app/src/main/java/com/mgmtp/easyquizy/dto/event/: EventDTO.java
server-app/src/main/java/com/mgmtp/easyquizy/dto/kahoot/: KahootAnswerDTO.java  KahootAuthenticationRequestDTO.java  KahootCreateDraftRequestDTO.java  KahootExportQuizResponseDTO.java  KahootFolderDTO.java  KahootQuestionDTO.java  KahootQuizDTO.java  KahootUserInfo.java  KahootUserRequestDto.java  KahootUserResponseDto.java  KahootUserStatusResponseDto.java  UploadImageToKahootResultDto.java
server-app/src/main/java/com/mgmtp/easyquizy/dto/question/: QuestionDTO.java  QuestionListViewDTO.java
server-app/src/main/java/com/mgmtp/easyquizy/dto/quiz/: GenerateQuizRequestDTO.java  QuizDTO.java  QuizDtoDetail.java
server-app/src/main/java/com/mgmtp/easyquizy/dto/role/: RoleDTO.java
server-app/src/main/java/com/mgmtp/easyquizy/dto/user/: UserDTO.java
server-app/src/main/java/com/mgmtp/easyquizy/exception/: DuplicatedQuestionException.java  ExceptionHandlerAdvice.java  HttpErrorStatusException.java  InvalidFieldsException.java  KahootExportQuizException.java  NoMatchEventIdException.java  QuestionAssociatedWithQuizzesException.java  RecordNotFoundException.java  UnsatisfiableQuizConstraintsException.java
server-app/src/main/java/com/mgmtp/easyquizy/exception/file/: ConvertFileException.java  DeleteFileException.java
server-app/src/main/java/com/mgmtp/easyquizy/exception/kahoot/: EncryptionException.java  KahootCreateDraftException.java  KahootException.java  KahootPublishDraftException.java  KahootUnauthorizedException.java  KahootUploadImageException.java
server-app/src/main/java/com/mgmtp/easyquizy/mapper/: AnswerMapper.java  CategoryMapper.java  EventMapper.java  KahootAccountMapper.java  KahootAnswerMapper.java  KahootQuestionMapper.java  KahootQuizMapper.java  QuestionMapper.java  QuizMapper.java  UserMapper.java
server-app/src/main/java/com/mgmtp/easyquizy/model/: AnswerEntity.java  AttachmentEntity.java  CategoryEntity.java  EventEntity.java  PersonEntity.java  QuestionEntity.java  QuizEntity.java  RoleEntity.java  UserEntity.java
server-app/src/main/java/com/mgmtp/easyquizy/model/answer/: AnswerEntity.java
server-app/src/main/java/com/mgmtp/easyquizy/model/attachment/: AttachType.java  AttachmentEntity.java  AttachmentType.java  TypeAttach.java
server-app/src/main/java/com/mgmtp/easyquizy/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java
server-app/src/main/java/com/mgmtp/easyquizy/model/category/: CategoryEntity.java
server-app/src/main/java/com/mgmtp/easyquizy/repository/: AnswerRepository.java  AttachmentRepository.java  CategoryRepository.java  EventRepository.java  KahootAccountRepository.java  KahootQuizExportStatusRepository.java  PersonRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
server-app/src/main/java/com/mgmtp/easyquizy/security/: JwtAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
server-app/src/main/java/com/mgmtp/easyquizy/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EventService.java  EventServiceImpl.java  KahootService.java  KahootServiceImpl.java  PersonService.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
server-app/src/main/java/com/mgmtp/easyquizy/utils/: ConvertBase64ToFile.java  QuizGenerator.java  RestClient.java  StringTrimModule.java
server-app/src/main/java/com/mgmtp/easyquizy/validation/: DateRangeValidator.java
server-app/src/main/java/com/mgmtp/easyquizy/validator/: DateRangeValidator.java  GenerateQuizRequestDTOValidator.java  QuestionDTOValidator.java  StrongPasswordValidator.java
server-app/src/main/resources/banner/: banner.txt
server-app/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
server-app/src/main/resources/db/migration/: V10__EditKahootTable.sql  V11__CreateKahootQuizUser.sql  V12__SetDefaultIsUploadedFalse.sql  V13__LanguageType.sql  V1__CreateDatabase.sql  V2__InitData.sql  V3__InitEventData.sql  V4__AddUniqueCategoryName.sql  V5__MockQuestionData.sql  V6__CreateKahootAccountTable.sql  V7_AlterAttachmentTable.sql  V8__AddColumnToAttachment.sql  V9__AlterEventData.sql
server-app/src/test/groovy/com/mgmtp/easyquizy/: EasyQuizyBeApplicationITSpec.groovy
server-app/src/test/groovy/com/mgmtp/easyquizy/controllers/: HelloWorkControllerSpec.groovy
(+23 files in other folders)
