plugins {
	alias(gradlePluginLibs.plugins.versions.update)
}

allprojects {
	apply plugin: 'base'
}

subprojects {

	tasks.withType(JavaCompile) {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}
}

tasks.register('getVersion') {
	println project.version
}

tasks.register('getJiraTicket') {
	if (project.findProperty('jiraTicket')) {
		println project.jiraTicket
	}
}

tasks.register('initProject') {
	String projectVersion = project.version.split('-')[0].trim()
	String branchName = System.env.CHANGE_BRANCH ? System.env.CHANGE_BRANCH : System.env.BRANCH_NAME
	if (branchName && System.env.BUILD_NUMBER) {
		String jiraTicket = getJiraTicket(branchName)
		if ((branchName =~ '^((?!main|release).)*$').matches() && jiraTicket) {
			projectVersion = projectVersion + "-$jiraTicket-SNAPSHOT"
			ant.propertyfile(file: 'gradle.properties') {
				entry(key: 'jiraTicket', value: jiraTicket)
			}
		} else {
			// TODO: We currently keep it simple here to publish only SNAPSHOT version. You should update this pattern to adapt with your project's strategy.
			projectVersion = projectVersion + "-build${String.format("%05d", Integer.parseInt(System.env.BUILD_NUMBER))}-SNAPSHOT"
		}
		allprojects.each { project ->
			project.version = projectVersion
		}
		ant.propertyfile(file: 'gradle.properties') {
			entry(key: 'version', value: projectVersion)
		}
	}
}

tasks.register('test') {
	dependsOn initProject
}

tasks.register('prerelease') {
	dependsOn test, initProject
}

subprojects.each {
	test.dependsOn it.getTasksByName('test', true)
	prerelease.dependsOn it.getTasksByName('pushImages', true)
}

String getJiraTicket(String branchName) {
	def matcher = branchName =~ /.*((${project.projectJiraCode})-\d{1,6})(-).*/
	if (matcher.matches()) {
		matcher.group(1)
	} else {
		""
	}
}
