# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/pplus_db
spring.datasource.username=easyquizy
spring.datasource.password=mgm123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
#spring.datasource.hikari.maximum-pool-size=30
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1