# log
logging.file.name=logs/server.log
logging.level.root=INFO

# App info
spring.application.name=Easy Quizy Application

spring.banner.location=classpath:/banner/banner.txt

# Actuator
management.endpoint.health.enable=true
management.endpoint.info.enable=true
management.endpoints.web.exposure.include=info, health
management.info.env.enabled=true

# Application
server.servlet.context-path=/api
