# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:h2:mem:eqdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=easyquizy
spring.datasource.password=mgmsecret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
