# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.jpa.database=POSTGRESQL
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.datasource.url=jdbc:postgresql://localhost:5432/eqdb
spring.datasource.username=easyquizy
spring.datasource.password=mgmsecret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true