# log
logging.file.name=logs/server.log
logging.level.root=INFO

# App info
spring.application.name=Easy Quizy Application

spring.banner.location=classpath:/banner/banner.txt

# Actuator
management.endpoint.health.enable=true
management.endpoint.info.enable=true
management.endpoints.web.exposure.include=info, health
management.info.env.enabled=true

# Application
server.servlet.context-path=/api
# Default page size
easy-quizy.api.questions.default-page-size=10
# Springdoc (Swagger)
springdoc.api-docs.path=/docs.json
springdoc.swagger-ui.path=/docs

#jwt
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
