# log
logging.file.name=logs/server.log
logging.level.root=INFO

# App info
spring.application.name=Easy Quizy Application

spring.banner.location=classpath:/banner/banner.txt

# Actuator
management.endpoint.health.enable=true
management.endpoint.info.enable=true
management.endpoints.web.exposure.include=info, health
management.info.env.enabled=true

# Default page size
easy-quizy.api.default-page-size=10

# Thread pool settings
easy-quizy.api.max-upload-image-thread=5
easy-quizy.api.max-upload-image-timeout-seconds=10

# Springdoc (Swagger)
springdoc.api-docs.path=/api/docs.json
springdoc.swagger-ui.path=/api/docs

#jwt
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000

# Disable the Spring Boot Whitelabel Error Page
server.error.whitelabel.enabled=false

# Config to handle 404 error
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false